<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart Disease Prediction Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: url("assets/images/vecteezy_cardiology-consultation-treatment-of-heart-disease-doctor_40503468.MOV");
      background-size: cover;
      background-position: center center;
      /* Required for video positioning */
    }


    .container {
      max-width: 600px;
      margin: 50px auto;
      background: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .form-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-header h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }

    .form-header p {
      font-size: 14px;
      color: #777;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    input,
    select {
      width: 100%;
      /* Adjust the width as needed */
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .fixed-width-input {
      width: 100%;
    }

    .tab-nav {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .tab-btn {
      flex: 1;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      border: none;
      background: #e9ecef;
      color: #333;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 5px;
      /* transition: background 0.3s; */
    }

    .tab-btn:last-child {
      margin-right: 0;
    }

    .tab-btn.active {
      background-color: orange;
      color: #fff;
    }

    .tab-pane {
      display: none;
    }

    .tab-pane.active {
      display: block;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .save-continue {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      /* transition: background 0.3s; */
    }

    .btn-primary {
      background-color: lawngreen;
      color: #333;
    }

    .btn-primary:hover {
      background-color: darkseagreen;
    }

    .btn-secondary {
      background-color: gold;
      color: #333;
    }

    .btn-secondary:hover {
      background-color: darkorange;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #777;
    }

    #bg-video {
      min-width: 100%;
      min-height: 100vh;
      max-width: 100%;
      max-height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    #bg-video::-webkit-media-controls {
      display: none !important;
    }

    .video-overlay {
      position: absolute;
      background-color: rgba(31, 39, 43, 0.75);
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
    }

    .description {
      font-size: 0.85em;
      font-style: italic;
      color: grey;
      margin: 4px 0 12px;
    }

    .popup-modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Background overlay */
      justify-content: center;
      align-items: center;
    }

    .popup-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .popup-content h3 {
      margin: 0;
    }

    .popup-content p {
      font-size: 16px;
      margin: 15px 0;
    }

    .confirm-btn,
    .cancel-btn {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin: 10px;
    }

    .confirm-btn {
      background-color: green;
      color: white;
    }

    .cancel-btn {
      background-color: red;
      color: white;
    }
  </style>
</head>

<body>
  <video autoplay muted loop id="bg-video">
    <source src="assets/images/vecteezy_cardiology-consultation-treatment-of-heart-disease-doctor_40503468.MOV"
      type="video/mp4">
  </video>
  <div class="video-overlay header-text">
    <div class="container">
      <div class="form-header">
        <h1>HEART DISEASE PREDICTION SYSTEM</h1>
        <p>Please fill in your information accurately to ensure the accurancy of the prediction.</p>
      </div>
      <form id="heart-disease-form">
        <div class="tab-nav">
          <button type="button" class="tab-btn active" data-tab="tab1">1</button>
          <button type="button" class="tab-btn" data-tab="tab2">2</button>
          <button type="button" class="tab-btn" data-tab="tab3">3</button>
          <button type="button" class="tab-btn" data-tab="tab4">4</button>
          <button type="button" class="tab-btn" data-tab="tab5">5</button>
        </div>

        <div id="tab1" class="tab-pane active">
          <label for="age">Age</label>
          <p class="description">Enter the age of the individual in years.</p>
          <input type="number" id="age" name="age" required>

          <label for="sex">Gender</label>
          <p class="description">Select the gender of the individual.</p>
          <select id="sex" name="sex" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>

          <div class="button-group">
            <button type="button" class="save-continue btn-primary" data-next="tab2">NEXT ></button>
          </div>
        </div>

        <div id="tab2" class="tab-pane">
          <label for="chest-pain">Chest Pain Type</label>
          <p class="description">Select the type of chest pain experienced.<br>1. Typical Angina: Chest pain due to
            reduced blood flow to the heart, often triggered by activity or stress and relieved by rest.<br>2. Atypical
            Angina: Chest discomfort with unusual patterns, sometimes mimicking conditions like indigestion or muscle
            pain.<br>3. Non-Anginal Pain: Chest pain unrelated to heart issues, caused by factors like acid reflux or
            anxiety.<br>4. Asymptomatic: No noticeable chest pain or discomfort despite possible underlying heart
            problems.</p>
          <select id="chest-pain" name="chest_pain_type" required>
            <option value="0">Typical Angina</option>
            <option value="1">Atypical Angina</option>
            <option value="2">Non-Anginal Pain</option>
            <option value="3">Asymptomatic</option>
          </select>

          <label for="resting-bp">Systolic Resting Blood Pressure</label>
          <p class="description">Enter the resting blood pressure in mm/Hg.</p>
          <input type="number" id="resting-bp" name="resting_bp" required>

          <div class="button-group">
            <button type="button" class="save-continue btn-secondary" data-prev="tab1">
              < PREVIOUS</button>
                <button type="button" class="save-continue btn-primary" data-next="tab3">NEXT ></button>
          </div>
        </div>

        <div id="tab3" class="tab-pane">
          <label for="cholestrol">Serum Cholesterol (mg/dl)</label>
          <p class="description">Enter the serum cholesterol level in mg/dl.</p>
          <input type="number" id="cholestrol" name="cholestrol" required>

          <label for="fbs">Fasting Blood Sugar (>120 mg/dl)</label>
          <p class="description">Indicate if fasting blood sugar is above 120 mg/dl.</p>
          <select id="fbs" name="fasting_blood_sugar" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>

          <label for="ecg">Resting Electrocardiographic Results</label>
          <p class="description">Select the result of the resting electrocardiogram.</p>
          <select id="ecg" name="ecg" required>
            <option value="0">Normal</option>
            <option value="1">ST-T Wave Abnormality</option>
            <option value="2">Left Ventricular Hypertrophy</option>
          </select>

          <div class="button-group">
            <button type="button" class="save-continue btn-secondary" data-prev="tab2">
              < PREVIOUS</button>
                <button type="button" class="save-continue btn-primary" data-next="tab4">NEXT ></button>
          </div>
        </div>

        <div id="tab4" class="tab-pane">
          <label for="max-hr">Maximum Heart Rate Achieved</label>
          <p class="description">Enter the maximum heart rate achieved during exercise.</p>
          <input type="number" id="max-hr" name="max_hr" required>

          <label for="exercise-angina">Exercise-Induced Angina</label>
          <p class="description">Indicate if angina was induced by exercise.</p>
          <select id="exercise-angina" name="exercise_angina" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>

          <label for="oldpeak">ST Depression Induced by Exercise Relative to Rest</label>
          <p class="description">Enter the ST depression value observed.<br>ST segment of an electrocardiogram (ECG),
            which is the flat line between the S wave and the T wave of a heart's electrical cycle.</p>
          <!-- <input type="number" id="oldpeak" name="oldpeak" required> -->
          <input type="number" id="oldpeak" name="oldpeak" min="0" max="10" step="0.1" required>

          <div class="button-group">
            <button type="button" class="save-continue btn-secondary" data-prev="tab3">
              < PREVIOUS</button>
                <button type="button" class="save-continue btn-primary" data-next="tab5">NEXT ></button>
          </div>
        </div>

        <div id="tab5" class="tab-pane">
          <label for="slope">The Slope of the Peak Exercise ST Segment</label>
          <p class="description">Select the slope type observed during exercise.</p>
          <select id="slope" name="slope" required>
            <option value="0">Upsloping</option>
            <option value="1">Flat</option>
            <option value="2">Downsloping</option>
          </select>

          <label for="vessels">Number of Major Vessels Colored by Fluoroscopy</label>
          <p class="description">Enter the number of major vessels (0-3) identified.</p>
          <input type="number" id="vessels" name="vessels" min="0" max="3" required>

          <label for="thal">Thalassemia</label>
          <p class="description">Thalassemia is a genetic blood disorder that affects the production of hemoglobin, the
            protein in red blood cells responsible for carrying oxygen throughout the body.</p>
          <select id="thal" name="thal" required>
            <option value="1">Normal</option>
            <option value="2">Fixed Defect</option>
            <option value="3">Reversible Defect</option>
          </select>

          <div class="button-group">
            <button type="button" class="save-continue btn-secondary" data-prev="tab4">
              < PREVIOUS</button>
                <button type="submit" class="save-continue btn-primary" id="submitBtn">SUBMIT</button>
          </div>


        </div>
      </form>
    </div>
  </div>
  <footer>
    <p>&copy; 2024 Heart Disease Prediction System. All rights reserved.</p>
  </footer>
  <script lang="ts">
    // // Get tab buttons and tab panes
    // const tabButtons = document.querySelectorAll('.tab-btn');
    // const tabPanes = document.querySelectorAll('.tab-pane');

    // // Function to navigate between tabs
    // function navigateTabs(currentTabId, nextTabId) {
    //   // Deactivate current tab
    //   document.getElementById(currentTabId).classList.remove('active');
    //   document.querySelector(`[data-tab="${currentTabId}"]`).classList.remove('active');

    //   // Activate next tab
    //   document.getElementById(nextTabId).classList.add('active');
    //   document.querySelector(`[data-tab="${nextTabId}"]`).classList.add('active');

    //   // http://127.0.0.1:5500/form.html?age=22&sex=male&chest_pain_type=3&resting_bp=212&cholestrol=212&fasting_blood_sugar=1&ecg=0&max_hr=212&exercise_angina=1&oldpeak=212&slope=1&vessels=3&thal=0
    // }



    // // Event listener for next and previous buttons
    // document.querySelectorAll('.save-continue').forEach(button => {
    //   button.addEventListener('click', (e) => {
    //     const currentTabId = e.target.closest('.tab-pane').id;
    //     const nextTabId = e.target.dataset.next || e.target.dataset.prev;

    //     if (nextTabId) {
    //       navigateTabs(currentTabId, nextTabId);
    //     }
    //   });
    // });

    // Updated script to handle form submission with fetch request
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('heart-disease-form');
      const submitBtn = document.getElementById('submitBtn');

      // Get tab buttons and tab panes
      const tabButtons = document.querySelectorAll('.tab-btn');
      const tabPanes = document.querySelectorAll('.tab-pane');

      // Function to navigate between tabs
      function navigateTabs(currentTabId, nextTabId) {
        // Deactivate current tab
        document.getElementById(currentTabId).classList.remove('active');
        document.querySelector(`[data-tab="${currentTabId}"]`).classList.remove('active');

        // Activate next tab
        document.getElementById(nextTabId).classList.add('active');
        document.querySelector(`[data-tab="${nextTabId}"]`).classList.add('active');
      }

      // Event listener for next and previous buttons
      document.querySelectorAll('.save-continue').forEach(button => {
        button.addEventListener('click', (e) => {
          const currentTabId = e.target.closest('.tab-pane').id;
          const nextTabId = e.target.dataset.next || e.target.dataset.prev;

          if (nextTabId) {
            navigateTabs(currentTabId, nextTabId);
          }
        });
      });

      // Form submission handler
      form.addEventListener('submit', async (e) => {
        e.preventDefault();


        /* 
        {
          "Age": 44,
          "Sex": 1,
          "ChestPainType": 1,
          "RestingBP": 120,
          "Cholesterol": 263,
          "FastingBS": 0,
          "RestingECG": 1,
          "MaxHR": 173,
          "ExerciseAngina": 0,
          "Oldpeak": 0,
          "ST_Slope": 2,
          "NumMajorVessels": 0,
          "Thal": 2
        }

        */

        // Collect form data
        const formData = {
          age: document.getElementById('age').value,
          sex: document.getElementById('sex').value === 'male' ? 1 : 0,
          chest_pain_type: document.getElementById('chest-pain').value,
          resting_bp: document.getElementById('resting-bp').value,
          cholestrol: document.getElementById('cholestrol').value,
          fasting_blood_sugar: document.getElementById('fbs').value,
          ecg: document.getElementById('ecg').value,
          max_hr: document.getElementById('max-hr').value,
          exercise_angina: document.getElementById('exercise-angina').value,
          oldpeak: document.getElementById('oldpeak').value,
          slope: document.getElementById('slope').value,
          vessels: document.getElementById('vessels').value,
          thal: document.getElementById('thal').value
        };

        try {

          const data = {
            Age: formData.age,
            Sex: formData.sex,
            ChestPainType: formData.chest_pain_type,
            RestingBP: formData.resting_bp,
            Cholesterol: formData.cholestrol,
            FastingBS: formData.fasting_blood_sugar,
            RestingECG: formData.ecg,
            MaxHR: formData.max_hr,
            ExerciseAngina: formData.exercise_angina,
            Oldpeak: formData.oldpeak,
            ST_Slope: formData.slope,
            NumMajorVessels: formData.vessels,
            Thal: formData.thal
          }

          const response = await fetch('http://localhost:8000/predict', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
          })

          if (!response.ok) {
            throw new Error('Network response was not ok')
          }
          
          const result = await response.json()

          const riskResult = result.data.Risk

          showResultPopup(riskResult)

          // TODO
          // // Replace with your actual API endpoint
          // const response = await fetch('https://your-api-endpoint.com/predict', {
          //   method: 'POST',
          //   headers: {
          //     'Content-Type': 'application/json',
          //   },
          //   body: JSON.stringify(formData)
          // });

          // if (!response.ok) {
          //   throw new Error('Network response was not ok');
          // }

          // const result = await response.json();

          // // Show result in a popup
          // showResultPopup(result);

        } catch (error) {
          console.error('Error:', error);
          showErrorPopup('An error occurred while processing your request.');
        }
      });

      // Popup to show prediction result
      function showResultPopup(result) {
        const popup = document.createElement('div');
        popup.classList.add('popup-modal');
        popup.style.display = 'flex';

        const content = `
      <div class="popup-content" style="width: 1000px; height: 400px; display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
        <div>
          <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
          <img style="width: 45px; height: 45px; margin-right: 10px;" src="${result ? 'https://prod-cdn.fiekzz.com/1.png' : 'https://prod-cdn.fiekzz.com/2.png'}" />
          <h3 style="font-weight: 800; font-size: 1.6rem; padding-top: 7px; padding-bottom: 7px;">${result
            ? 'Higher risk of heart disease detected.'
            : 'Low risk of heart disease.'}</h3>
          </div>
          <h4 style="font-weight: 500; margin: 0; margin-top: 50px; margin-bottom: 10px;">${result ? 'Your result indicates a high risk of heart disease. It is strongly recommended to adopt a healthier lifestyle immediately, such as improving your diet, exercising regularly, and avoiding smoking or alcohol. Please consult a healthcare professional or cardiologist as soon as possible for a detailed evaluation and tailored medical advice.' : 'Your result suggests a low risk of heart disease. However, maintaining a healthy lifestyle is crucial. Continue eating a balanced diet, staying active, and managing stress. Regular health check-ups are also recommended to monitor your heart health.'}</h4>
          <div style="border-radius: 20px; border: 1px solid red; background-color: #ffc5b8; padding: 8px;">
            <h4 style="text-align: start; font-size: 1rem; margin: 0; margin-bottom: 10px;">Disclaimer!</h4>
            <h5 style="text-align: start; font-weight: 500; font-size: 0.8rem; margin: 0;">This result is only a prediction based on available data and does not replace professional medical advice or diagnosis. Please consult a qualified medical expert for a thorough assessment and personalized recommendations.</h5>
          </div>
        </div>
        <button class="confirm-btn" style="width: 100%; margin: 0; margin-top: 10px" onclick="this.closest('.popup-modal').remove()">Close</button>
      </div>
    `;

        popup.innerHTML = content;
        document.body.appendChild(popup);
      }

      // Popup to show error
      function showErrorPopup(message) {
        const popup = document.createElement('div');
        popup.classList.add('popup-modal');
        popup.style.display = 'flex';

        const content = `
      <div class="popup-content">
        <h3>Error</h3>
        <p>${message}</p>
        <button class="cancel-btn" onclick="this.closest('.popup-modal').remove()">Close</button>
      </div>
    `;

        popup.innerHTML = content;
        document.body.appendChild(popup);
      }
    });

  </script>
</body>

</html>